# Samurai

./: README.md  Samurai.sln
EfSamuari.Data/: Class1.cs  EfSamurai.Data.csproj
EfSamuari.Data/Migrations/: 20180416115034_MyFirstMigration.Designer.cs  20180416115034_MyFirstMigration.cs  20180416120430_Addedname.Designer.cs  20180416120430_Addedname.cs  20180416120914_Addedquote.Designer.cs  20180416120914_Addedquote.cs  20180416121253_Addedquotetype.Designer.cs  20180416121253_Addedquotetype.cs  20180416121416_Addedquoteid.Designer.cs  20180416121416_Addedquoteid.cs  20180416121806_Addedquotetypeenum.Designer.cs  20180416121806_Addedquotetypeenum.cs  20180416122214_Addedhairdo.Designer.cs  20180416122214_Addedhairdo.cs  20180416123913_Addedsecretidentity.Designer.cs  20180416123913_Addedsecretidentity.cs  20180416124341_Addedsecretidentities.Designer.cs  20180416124341_Addedsecretidentities.cs  20180416124926_Addedbattles.Designer.cs  20180416124926_Addedbattles.cs  20180416131427_Addedbattlelog.Designer.cs  20180416131427_Addedbattlelog.cs  20180416131746_Addedbattleevents.Designer.cs  20180416131746_Addedbattleevents.cs  20180416132215_Snyggadetillclassen.Designer.cs  20180416132215_Snyggadetillclassen.cs  20180416132554_Snyggadetillclasser.Designer.cs  20180416132554_Snyggadetillclasser.cs  20180417073654_Testasamuraibattles6.Designer.cs  20180417073654_Testasamuraibattles6.cs  20180417120921_MyFirstMigration1234.Designer.cs  20180417120921_MyFirstMigration1234.cs  20180417123251_MyFirstMigration12345.Designer.cs  (+24 more)
EfSamurai/: EfSamurai.App.csproj  Program.cs
(+6 files in other folders)
