<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EfSamuari.Data\EfSamurai.Data.csproj" />
    <ProjectReference Include="..\EfSamuari.Domain\EfSamuari.Domain.csproj" />
  </ItemGroup>

</Project>
